server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }
    location /api {
        proxy_pass http://gcwebx:8080/api;
    }
}
